<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/main.css">
    <title>Menu - La palette du goût</title>
</head>

<body>
    <div class="body_container_restaurant">
        <header>
            <div class="nav_logo">
                <img class="nav_logo_go_back" src="/assets/logos/go-back.svg" alt="retour">
                <h2 class="nav_logo_title">ohmyfood</h2>
            </div>
        </header>
        <div class="image_container">
            <img src="/assets/images/la-palette-du-gout.jpg" alt="la-palette-du-gout">
        </div>
        <div class="menu_container">
            <div class="menu_title_container">
                <h1 class="menu_title">La palette du goût</h1>
                <label for="heart_toggle_4">
                    <input type="checkbox" class="hide_checkbox" id="heart_toggle_4">
                    <img class="heart_logo" src="/assets/logos/new_heart.svg" alt="logo coeur">
                    <img class="heart_filled" src="/assets/logos/Like.svg" alt="coeur plein">
                </label>
            </div>
            <section class="group_container">
                <h2 class="group_container_title">Entrées</h2>
                <div class="group_container_cards">
                    <article class="group_container_card">
                        <h3 class="group_container_card_title">Fricassée d'escargots</h3>
                        <div class="group_container_card_info">
                            <p class="group_container_card_text">Au piment d'Espelette</p>
                            <p class="group_container_card_price">25€</p>
                        </div>
                    </article>
                    <article class="group_container_card">
                        <h3 class="group_container_card_title">Foie gras de canard mi-cuit</h3>
                        <div class="group_container_card_info">
                            <p class="group_container_card_text">Et ses copeaux de truffe noire</p>
                            <p class="group_container_card_price">35€</p>
                        </div>
                    </article>
                    <article class="group_container_card">
                        <h3 class="group_container_card_title">Œuf au plat</h3>
                        <div class="group_container_card_info">
                            <p class="group_container_card_text">Assaisonné à la truffe sur lit de caviar</p>
                            <p class="group_container_card_price">20€</p>
                        </div>
                    </article>
                </div>
            </section>
            <section class="group_container">
                <h2 class="group_container_title">Plats</h2>
                <div class="group_container_cards">
                    <article class="group_container_card">
                        <h3 class="group_container_card_title">Filet de bœuf aux herbes</h3>
                        <div class="group_container_card_info">
                            <p class="group_container_card_text">Accompagné de sa ribambelle de légumes</p>
                            <p class="group_container_card_price">40€</p>
                        </div>
                    </article>
                    <article class="group_container_card">
                        <h3 class="group_container_card_title">Parmentier de queue de bœuf</h3>
                        <div class="group_container_card_info">
                            <p class="group_container_card_text">À la truffe noire sur sa purée de panais</p>
                            <p class="group_container_card_price">35€</p>
                        </div>
                    </article>
                    <article class="group_container_card">
                        <h3 class="group_container_card_title">Filet de turbot</h3>
                        <div class="group_container_card_info">
                            <p class="group_container_card_text">Aux agrumes</p>
                            <p class="group_container_card_price">44€</p>
                        </div>
                    </article>
                </div>
            </section>
            <section class="group_container">
                <h2 class="group_container_title">Desserts</h2>
                <div class="group_container_cards">
                    <article class="group_container_card">
                        <h3 class="group_container_card_title">Paris-Brest</h3>
                        <div class="group_container_card_info">
                            <p class="group_container_card_text">Revisité</p>
                            <p class="group_container_card_price">18€</p>
                        </div>
                    </article>
                    <article class="group_container_card">
                        <h3 class="group_container_card_title">Macaron au chocolat d'exception</h3>
                        <div class="group_container_card_info">
                            <p class="group_container_card_text">Et glace à la vanille de Madagascar</p>
                            <p class="group_container_card_price">22€</p>
                        </div>
                    </article>
                    <article class="group_container_card">
                        <h3 class="group_container_card_title">Mousse au chocolat</h3>
                        <div class="group_container_card_info">
                            <p class="group_container_card_text">Au piment d'Espelette et à la truffe noire</p>
                            <p class="group_container_card_price">23€</p>
                        </div>
                    </article>
                </div>
            </section>
            <div class="btn_container">
                <a href="#"><button class="main_btn">Commander</button></a>
            </div>

        </div>
        <footer class="footer">
            <h3 class="footer_title">ohmyfood</h3>
            <div class="footer_container">
                <div class="footer_link_container">
                    <img src="/assets/logos/fork.svg" alt="fork logo">
                    <p class="footer_text">Proposer un restaurant</p>
                </div>
                <div class="footer_link_container">
                    <img src="/assets/logos/handshake.svg" alt="handshake logo">
                    <p class="footer_text">Devenir partenaire</p>
                </div>
                <p class="footer_text">Mentions légales</p>
                <p class="footer_text">Contact</p>
            </div>
        </footer>

    </div>

</body>

</html>

